DATABASE_URL="mongodb://root:root@mongo:27018/openqdb?authSource=admin"
ORIGIN='http://localhost:3000'
OPENQ_API_SECRET='secret123!'
OPENQ_API_URL=http://localhost:4000
GOOGLE_APPLICATION_CREDENTIALS="./src/context/auth.json"
BANHAMMER=secret12333!
PORT=4000
COOKIE_SIGNER="entropydfnjd23"
PROPERTY_ID=322998238
DEPLOY_ENV=production
