on:
  workflow_dispatch:
jobs:
  renovate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run Renovate
        uses: renovatebot/github-action@v34.78.0
        with:
          # You can customize the renovate action by specifying additional options here
          # For example, you can specify a specific Renovate configuration file or set the `dry-run` option to true
          # For a full list of options, see the Renovate documentation: https://docs.renovatebot.com/renovate-action/
          configurationFile: .github/renovate.json
          token: ${{ secrets.RENOVATE_TOKEN }}